
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Am I Responsive?</title>
  <meta name="description" content="Show off how responsive design looks across different browsers easily with this 4 in 1 viewport tool. See how your site looks on desktop, laptop, ipad & iphone.">
  <style>
  .ad {text-align: center; padding: 1em;}
    @font-face{font-family:'RobotoMedium';src:url("http://ami.responsivedesign.is/fonts/Roboto-Medium-webfont.eot");src:url("http://ami.responsivedesign.is/fonts/Roboto-Medium-webfont.eot?#iefix") format("embedded-opentype"),url("http://ami.responsivedesign.is/fonts/Roboto-Medium-webfont.woff") format("woff"),url("http://ami.responsivedesign.is/fonts/Roboto-Medium-webfont.ttf") format("truetype"),url("http://ami.responsivedesign.is/fonts/Roboto-Medium-webfont.svg#RobotoMedium") format("svg");font-weight:normal;font-style:normal}body{background-color:#fff;background-image:url("http://ami.responsivedesign.is/images/background.jpg");background-size:100%;background-size:cover;margin-top:20px;font-family:'RobotoMedium';margin:0;padding:0}fieldset{border:none}label{float:left;text-indent:-99999px}input{width:85%;margin-right:1%;height:2em;font-size:1.6em;float:left}h3,dl,dd,dt{margin:1em 2em}h2{margin:1em}dt{font-weight:bold}p{line-height:1.6;margin:1em 2em}p.intro{clear:both}a{color:#ede6dc;text-decoration:none;transition:all 1s ease}a:hover{color:#cc4e46;background-color:#ede6dc}a.button{background-color:#ede6dc;color:#cc4e46;width:8%;line-height:1.7em;margin:0;font-size:2em;text-align:center;float:left;border:solid 1px #8e352e;box-shadow:0 0 3px #333}a.button:hover{background-color:#cc4e46;color:#ede6dc}.promos{background:#fff;width:100%;position:relative;border-top:5px solid;border-bottom:5px solid;margin:2em auto;padding:2em 0}.promos h2{text-align:center;margin-top:0}.ebook{border-right:3px solid}.promos a.button{width:100%;font-size:1.5em;background-color:#cc4e46;color:#ede6dc}.ebook,.bookmarklet{width:49%;float:left}h1{text-transform:uppercase;text-align:center}.wrapper{width:90%;max-width:1200px;margin:0 auto}.netawards{position:absolute;top:0;right:0;width:125px;height:125px;background-image:url(http://ami.responsivedesign.is/images/NETawards_ribbon.png)}.netawards a{display:block;width:125px;height:125px;text-indent:-999999px}.netawards a:hover{background-color:transparent}.display{position:relative;left:0px;height:600px}.url{float:left;background-color:#cc4e46;width:100%;margin:0 auto;box-shadow:0px -2px 5px #333}form{width:85%;margin:1em auto}div{background-repeat:no-repeat;background-size:100%;overflow:hidden}iframe{transform:scale(0.219);-webkit-transform:scale(0.219);-o-transform:scale(0.219);-ms-transform:scale(0.219);-moz-transform:scale(0.219);transform-origin:top left;-webkit-transform-origin:top left;-o-transform-origin:top left;-ms-transform-origin:top left;-moz-transform-origin:top left;margin:0;padding:0;position:relative;background-color:#fff;border-color:#000}.mobile{background-image:url("http://ami.responsivedesign.is/images/iphone-optimised.png");position:absolute;width:95px;height:196px;top:375px;left:300px;z-index:5}.mobile iframe{width:320px;height:480px;top:32px;left:11px;overflow-y:hidden}.tablet{background-image:url("http://ami.responsivedesign.is/images/ipad-optimised.png");width:246px;height:400px;z-index:3;position:absolute;left:120px;top:230px}.tablet iframe{width:768px;height:1024px;top:35px;left:38px;overflow-y:hidden}.laptop{background-image:url("http://ami.responsivedesign.is/images/laptop-screen-optimised.png");width:477px;height:307px;top:264px;left:560px;position:absolute;z-index:2}.laptop iframe{width:1280px;height:802px;top:26px;left:60px;transform:scale(0.277);-webkit-transform:scale(0.277);-o-transform:scale(0.277);-ms-transform:scale(0.277);-moz-transform:scale(0.277);transform-origin:top left;-webkit-transform-origin:top left;-o-transform-origin:top left;-ms-transform-origin:top left;-moz-transform-origin:top left}.desktop{position:absolute;width:566px;height:538px;background-image:url("http://ami.responsivedesign.is/images/large-screen-optimised.png");top:0px;left:220px;z-index:1}.desktop iframe{left:28px;top:38px;width:1600px;height:992px;transform:scale(0.3181);-webkit-transform:scale(0.3181);-o-transform:scale(0.3181);-ms-transform:scale(0.3181);-moz-transform:scale(0.3181);transform-origin:top left;-webkit-transform-origin:top left;-o-transform-origin:top left;-ms-transform-origin:top left;-moz-transform-origin:top left}.about-tool{font-size:1.2em;max-width:64em;width:80%;margin:1em auto}.about-tool li{margin-bottom:0.5em;line-height:1.2}@media (max-width: 1160px){.display{width:95%;height:550px;transform:scale(0.81);-webkit-transform:scale(0.81);-o-transform:scale(0.81);-ms-transform:scale(0.81);-moz-transform:scale(0.81)}.desktop{left:180px}.laptop{left:520px}.tablet{left:80px}.mobile{left:260px}input{width:88%}}@media (max-width: 1070px){.display{left:-50px}}@media (max-width: 1000px){.display{height:500px;transform:scale(0.71);-webkit-transform:scale(0.71);-o-transform:scale(0.71);-ms-transform:scale(0.71);-moz-transform:scale(0.71);top:-40px}.desktop{left:140px}.laptop{left:480px}.tablet{left:40px}.mobile{left:220px}}@media (max-width: 850px){.display{height:500px;transform:scale(0.65);-webkit-transform:scale(0.65);-o-transform:scale(0.65);-ms-transform:scale(0.65);-moz-transform:scale(0.65)}.desktop{left:100px}.laptop{left:440px}.tablet{left:0px}.mobile{left:180px}}@media (max-width: 768px){.display{height:450px;transform:scale(0.55);-webkit-transform:scale(0.55);-o-transform:scale(0.55);-ms-transform:scale(0.55);-moz-transform:scale(0.55)}a.button{font-size:1.6em;line-height:1.75em;margin-top:0.5em;width:100%}input{height:1.2em;width:100%}}@media (max-width: 670px){.display{height:400px;left:-70px;transform:scale(0.45);-webkit-transform:scale(0.45);-o-transform:scale(0.45);-ms-transform:scale(0.45);-moz-transform:scale(0.45)}}@media (max-width: 580px){input{font-size:1.4em;height:1.4em;width:100%}a.button{width:100%;float:left;font-size:1.4em;margin-top:0.5em}}@media (max-width: 560px){.display{height:270px;top:-65px;transform:scale(0.37);-webkit-transform:scale(0.37);-o-transform:scale(0.37);-ms-transform:scale(0.37);-moz-transform:scale(0.37)}}@media (max-width: 440px){.display{left:-17px;top:-65px;width:70px;transform:scale(0.35);-webkit-transform:scale(0.35);-o-transform:scale(0.35);-ms-transform:scale(0.35);-moz-transform:scale(0.35)}}@media (max-width: 380px){.display{height:235px;left:-17px;top:-65px;width:70px;transform:scale(0.27);-webkit-transform:scale(0.27);-o-transform:scale(0.27);-ms-transform:scale(0.27);-moz-transform:scale(0.27)}.desktop{left:100px}.laptop{left:515px}.tablet{left:0px}.mobile{left:180px}h1{font-size:1.2em}p{margin:1em}}

#carbonads { 
    max-width: 400px; 
    margin: 1em auto;
}

/* To position the text beside the image: */
.carbon-img { 
    float: left;
    margin-right:8px; 
}
.carbon-text { 
    display: block; 
}

/* To position the text below the image: */
/*
.carbon-text { 
    display: block; 
    width: 130px; 
}
*/

/* To separate the attribution from the text: */
.carbon-poweredby { 
    float: right; 
}
.carbon-text {
    padding: 8px; 
}

/* To add a border around the ad: */
#carbonads { 
    padding: 15px;
    border: 1px solid #ccc; 
}

/* To style the text and attribution: */
.carbon-text {
    font-size: 12px;
    color: orange;
}
.carbon-poweredby {
    font-size: 75%;
}

/* To fixed position the ad: */
/*
#carbonads { 
    position: fixed; 
    bottom: 5px;
    right: 5px;
}
*/
  </style>
  <!-- IE8 BugFixes thanks to @ingozoell details are  https://github.com/justincavery/am-i-responsive/issues/2?utm_source=buffer&utm_campaign=Buffer&utm_content=buffer8b8d6&utm_medium=twitter -->
  <!--[if IE 8]>
<style>
.desktop iframe {
    -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.3181, M12=0, M21=0, M22=0.3181, SizingMethod='auto expand')";
}
.laptop iframe {
    -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.277, M12=0, M21=0, M22=0.277, SizingMethod='auto expand')";
}
.tablet iframe {
    -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.234, M12=0, M21=0, M22=0.234, SizingMethod='auto expand')";
}
.mobile iframe {
    -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.219, M12=0, M21=0, M22=0.219, SizingMethod='auto expand')";
}
</style>
<![endif]-->


<!--[if lte IE 7]>
<style>
.desktop iframe {
    filter: progid:DXImageTransform.Microsoft.Matrix(
    M11=0.3181,
    M12=0,
    M21=0,
    M22=0.3181,
    SizingMethod='auto expand');
}
.laptop iframe {
    filter: progid:DXImageTransform.Microsoft.Matrix(
    M11=0.277,
    M12=0,
    M21=0,
    M22=0.277,
    SizingMethod='auto expand');
}
.tablet iframe {
    filter: progid:DXImageTransform.Microsoft.Matrix(
    M11=0.234,
    M12=0,
    M21=0,
    M22=0.234,
    SizingMethod='auto expand');
}
.mobile iframe {
    filter: progid:DXImageTransform.Microsoft.Matrix(
    M11=0.219,
    M12=0,
    M21=0,
    M22=0.219,
    SizingMethod='auto expand');
}
</style>
<![endif]-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30791350-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body class="ami">
<div class="wrapper">
<section class="display">
<div class="mobile">
  <div class="trim">
  <iframe id="mobile" src="https://reasons.to">
  </iframe>
</div>
</div>

<div class="tablet">
  <div class="trim">
  <iframe id="tablet" src="https://reasons.to">
  </iframe>
</div>
</div>
<div class="laptop">
  <div class="trim">
  <iframe id="laptop" src="https://reasons.to">
  </iframe>
</div>
</div>
<div class="desktop">
  <div class="trim">
  <iframe id="desktop" src="https://reasons.to">
  </iframe>
</div>
</div>

</section>
</div>
<section class="url">
<div class="ad">


<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://rrresponsive.com/adserver/www/delivery/ajs.php':'http://rrresponsive.com/adserver/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=2");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://rrresponsive.com/adserver/www/delivery/ck.php?n=acafa7e7&amp;cb=aisdf787sdyf8' target='_blank'><img src='http://rrresponsive.com/adserver/www/delivery/avw.php?zoneid=2&amp;cb=a8sdfha9s8dfh9892&amp;n=acafa7e7' border='0' alt='' /></a></noscript>


	<!--script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=amiresponsivedesignis" id="_carbonads_js"></script-->
</div>
<h1>See your site responsive</h1>
<form id="rwdform" name="rwdform">
<input type="url" id="url" name="url" value="" placeholder="https://reasons.to">

<a class="button" href="#" onClick="_gaq.push(['_trackEvent', 'RWD', 'URL', document.rwdform.url.value]);" >GO!</a>
</form>

<div class="about-tool">
<h2>How it works</h2>
<ol>
  <li>Add your URL to the input field</li>
    <li>Click GO (reloads the preview) or press Enter (reloads the page)</li>
    <li>Admire your good work</li>
</ol>

<p>If you're interested there's now a post on <a href="http://surfthedream.com.au/writing/building-am-i-responsive">the process of building Am I Responsive</a> </p>


<div class="promos">
  <div class="ebook"><h2>Responsive Design Weekly</h2>

  <p>A free, once–weekly round-up of responsive design articles, tools, tips, tutorials and inspirational links.</p><p>We spend hours curating the best content, interview industry leaders and send it to you every Friday. For Free. If you don’t love it, unsubscribe at any time.</p>
<p><a href="http://responsivedesignweekly.com/" class="button" onClick="_gaq.push(['_trackEvent', 'RDWeekly', 'View']);">Subscribe Today</a></p></div>
        <div class="bookmarklet"><h2>Am I RWD Bookmarklet</h2>
<p>Now you can check the responsiveness on any site with a single click from your very own browser, no need to come back here to type in the URL.</p> <p>To do so simply drag the button below up into your bookmarklets bar and you're away!</p>
<p><a href="javascript:void('http://ami.responsivedesign.is?url='==window.location?alert('Drag me to your bookmarks bar!'):window.location='http://ami.responsivedesign.is?url='+window.location)" class="button">Am I Responsive Bookmarklet</a></p>

</div>

  </div>


<h2>Features</h2>
<ul>
  <li><code>http://localhost/</code> works so it's great for taking screenshots of local development URLs</li>
  <li>Send someone a link with your site already embeded by using <code>?url=http://www.yoursite.com</code> - <a href="http://ami.responsivedesign.is/?url=http://bradfrostweb.com">example</a></li>
  <li>Rearrange and reorder the devices by clicking and dragging on the device</li>
  <li>Now you can check the responsiveness on any site with a single click. Simply drag this <a href="javascript:void('http://ami.responsivedesign.is?url='==window.location?alert('Drag me to your bookmarks bar!'):window.location='http://ami.responsivedesign.is?url='+window.location)"><strong>Am I Responsive Bookmarklet</strong></a> to your bookmarks bar and you're away!</li>
</ul>
<p>I'm always trying to improve the tool so please <a href="http://www.twitter.com/justinavery">tweet me</a> your feedback on bugs and suggestions.</p>
 <h2> About Am I Responsive</h2>
<p class="intro">A time saving exercise by <a href="http://twitter.com/justinavery">@justinavery</a> for <a href="http://responsivedesignweekly.com">RWD Weekly Newsletter</a></p>
<p>I take a lot of screen shots of the various device breakpoints for <a href="http://responsivedesign.is">responsive design</a> and it takes a while to prepare them. This tools allows me to get what I need quickly, and hopefully it can be helpful for showing your more visual clients what you mean by responsive design when a suite of products isn't at the ready.</p>
<p>This is <strong>not</strong> a tool for testing, it is really important that you do that on real devices. This instead is a tool for quick screenshots (for me) and to visually allow people to <em>“get”</em> what you mean in client meetings.</p>

<h3>Viewports</h3>
<dl>
  <dt>Desktop</dt>
  <dd>1600x992px scaled down to <code>scale(0.3181)</code></dd>
  <dt>Laptop</dt>
  <dd>1280x802px scaled down to <code>scale(0.277)</code></dd>
  <dt>Tablet</dt>
  <dd>768x1024px scaled down to <code>scale(0.219)</code></dd>
  <dt>Mobile</dt>
  <dd>320x480px scaled down to <code>scale(0.219)</code></dd>
</dl>

<h3>A note on the viewports</h3>
<p>The viewports I have chosen are based on the devices that were a part of the responsive PSD layout I previously bought, and yes they are all Apple. Apologies to all the Android fans out there, I'm sure a few of you have the <em>“Android has a bigger market share”</em> argument in mind but although you're right I just didn't have that suite of images when I started. If there's enough of a desire I could do a suite of other products, but I'm just not sure if adding those will improve the basic function of the tool.</p>

<h2>Updates</h2>
<ul>
  <li><em>14/09/13</em> Added support for the transforms across IE6-IE8 thanks to <a href="https://twitter.com/ingozoell/status/375277506041225216">@ingozoell</a> - updated through <a href="https://github.com/justincavery/am-i-responsive/issues/2">GitHub Issues</a></li>

  <li><em>07/09/13</em> Added the <a href="javascript:void('http://ami.responsivedesign.is?url='==window.location?alert('Drag me to your bookmarks bar!'):window.location='http://ami.responsivedesign.is?url='+window.location)"><strong>Am I Responsive Bookmarklet</strong></a> capabilities.</li>
  <li><em>23/02/13</em> Updated the instructions to explain how to embed your site in a link and how to move and reorder the devices.</li>
  <li><em>23/02/13</em> Updated the iFrame background color to be <code>#fff</code> because if it isn't set on the previewed site you see device image instead.</li>
  <li><em>11/02/13</em> Added a check to remove a # at the end of a URL, it was upsetting the layout.</li>
  <li><em>10/02/13</em> Updated so that pressing enter after adding a url will use the ?url get variable to update the iframes. This also means that you could share a link like <a href="http://ami.responsivedesign.is?url=http://www.thegreatdiscontent.com">http://ami.responsivedesign.is?url=http://www.thegreatdiscontent.com</a> and it will load it up, helpful for emailing clients.</li>
  <li><em>09/02/13</em> Added jQuery UI for the ability to drag the elements around the page. Remember that the <code>&lt;div></code>'s are more than the visible image so you might need to play around a bit with where you can click. Thanks <a href="http://www.timjarvis.com/">Tim</a>.</li>
  <li><em>09/02/13</em> update the layout to be responsive across devices (even though it was just a tool for screenshots), although the iframes are WAY taller on tablet and iphone then they should be, still need to fix that... thanks <a href="https://twitter.com/silentritual/status/299826821506162688">@silentritual</a> & <a href="https://twitter.com/amberweinberg/status/299897931346104321">@amberweinberg</a>.</li>
  <li><em>09/02/13</em> Scroll bars removed from tablet and mobile, cheers <a href="https://twitter.com/benbrignell/status/299837240899678208">@benbrignall</a>.</li>
</ul></p>
</div>
<div class="social">

</div>
</section>
<script src="http://ami.responsivedesign.is/js/jquery-1.11.2.min.js"></script>
<script src="//code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
  <script>
$(document).ready(function() {
// Change iFrame on a Button Click Event
    $(".button").click(function(event){
        $("iframe").attr('src', $( '#url' ).val());
    });
});
  </script>
  <script>
$(document).ready(function() {
    var a = 3;
    $('.desktop,.laptop,.tablet,.mobile').draggable({
   start: function(event, ui) { $(this).css("z-index", a++); }
});
    $('.display div').click(function() {
        $(this).addClass('top').removeClass('bottom');
        $(this).siblings().removeClass('top').addClass('bottom');
        $(this).css("z-index", a++);
    });
});
</script>

<script>
function getUrlVars() {
    var vars = {};
    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
        vars[key] = value;
    });
    return vars;
}
var first = getUrlVars()["url"];
var first = decodeURIComponent(first);
var first = first.replace(/\#$/, '');
if(first === "undefined") {
  // don't do anything.
}
else {
//  take the url variable and update the iframes and input field
  $("iframe").attr('src',(first));
  $('#url').attr('value',(first));
  $.ajax({ url: 'xtest.php?url=' + first + '',
           data: {action: first},
           type: 'post',
           success: function(output) {
                        console.log(output);
                    }
  });
}
</script>

<!--script>
$.ajax({ url: 'xtest.php?url=' +  + '',
         data: {action: first},
         type: 'post',
         success: function(output) {
                      console.log(output);
                  }
});
</script-->
<!--
<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0021/3765.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>
-->
</body>
</html>
